.footer {
	background: $black;
	color: $white;
	padding: 5rem 0;
	text-align: center;

	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			'form form '
			'a  b'
			'social social '
			'logo logo'
			'legal legal';
		gap: 6rem;

		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr) 1.5fr;
			gap: 0;
			grid-template-areas:
				'logo a b form'
				'social a b .'
				'. a b legal';
		}
	}

	&__form {
		margin: 0 auto;
		grid-area: form;
		display: flex;
		justify-content: flex-end;

		@media screen and (min-width: 768px) {
			margin: 0;
		}

		input[type='text'] {
			border-radius: 10rem;
			padding: 1.5rem;
			width: 24rem;
			margin-right: 1rem;

			@media screen and (min-width: 768px) {
				width: 23rem;
			}
		}

		input[type='submit'] {
			border-radius: 10rem;
			background: $red;
			color: $white;
			padding: 1.5rem 2.5rem;
			cursor: pointer;
		}
	}

	&__menu {
		display: flex;
		justify-content: center;
		ul {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			text-align: left;

			@media screen and (min-width: 768px) {
				text-align: center;
			}
		}
		a {
			color: $white;

			&:hover {
				border-bottom: 2px solid $white;
			}
		}
	}

	.a {
		grid-area: a;
	}

	.b {
		grid-area: b;
	}

	&__social {
		grid-area: social;
		display: flex;
		justify-content: space-around;

		@media screen and (min-width: 768px) {
			align-items: center;
			/* gap: 1rem; */
		}

		img {
			width: 2rem;

			@media screen and (min-width: 769px) {
				width: 3.2rem;
			}
		}
	}

	&__logo {
		grid-area: logo;
		img {
			width: 16rem;
		}
	}

	&__legal {
		grid-area: legal;
		color: $white;
		opacity: 0.5;

		@media screen and (min-width: 768px) {
			text-align: right;
		}
	}
}
